<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>Customize_New_plushie-Plushie.com</title>


<style type="text/css">
	
* {
   margin: 0;
   padding: 0;
   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
   box-sizing: border-box;
}
.container{
	width: 100%;
	min-height: 100vh;
	background: #8b4513;
	display: flex;
	align-items: center;
	justify-content: center;
}
.product{
	width: 90%;
	max-width: 750px;
	display: flex;

}
.gallery{
	flex-basis: 47%;
	background: burlywood;
	transform: scale(1.08);
	box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1) ;
	position: relative;
}
.gallery img{
	width: 130%;
	display: block;
	padding-top: 100px;
}
.details{
	flex-basis: 53%;
	background: #fff;
	padding: 40px;
	padding-left:60px ;
	box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1) ;
}
.details h1{
	color: #333;
	font-size: 35px;
	font-weight: bold;

}

.details h2{
	color: #555;
	font-size: 20px;
	
}
.details form{
	font-size: 15px;
	font-weight: 400;
}
.plushie-size{
	display: flex;
	align-items: center;
	margin-top: 20px;
}
.plushie-size p{
	width: 70px;
}
.plushie-size input:checked + span{
	color: blue;
	font-weight: 600;
}
.plushie-size span{
	padding: 5px;
	margin-right: 10px;
	cursor: pointer;
}
.plushie-type{
	display: flex;
	align-items: center;
	margin-top: 10px;
}
.plushie-type p{
	width: 70px;
}
.plushie-type input:checked + span{
	color: blue;
	font-weight: 600;
}
.plushie-type input{
	display: none;
}
.plushie-type span{
	padding: 5px;
	margin-right: 10px;
	cursor: pointer;
}
.plushie-addon{
	display: flex;
	align-items: center;
	margin-top: 10px;
}
.plushie-addon p{
	width: 70px;
}
.plushie-addon input:checked + span{
	color: blue;
	font-weight: 600;
}
.plushie-addon span{
	padding: 5px;
	margin-right: 10px;
	cursor: pointer;
}
.plushie-addon input{
	display: none;
}
form button{
	background: #2e8b57 ;
	color: white;
	font-size: 17px;
	width: 100%;
	padding: 10px;
	border-radius: 30px;
	border: 0;
	outline: 0;
	margin-top: 30px;
	box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
	cursor: pointer;
}
.controls{
	position: absolute;
	bottom: 40px;
	right: 20px;
}
.btn{
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5) ;
	margin: 10px;
	cursor: pointer;
}
.btn.active{
	background: black;
}
a{
	color: white;
	text-decoration: none;
}

</style>
</head>
<body>
	<div class="container">
		<div class="product">
			<div class="gallery">
				<img src="image/build.png" id="productImg">
				<div class="controls">
					<span class="btn active"></span>
					<span class="btn"></span>
					<span class="btn"></span>
					<span class="btn"></span>
				</div>
				</div>
				<div class="details">
					<h1>CUSTOMIZED NEW PLUSHIES</h1>
					
					<p>If you have an idea in mind we can help bringing it to life!! We are proud to be one of the few that ACCEPTS creativity from all. We will try our best to make your dreams come true. Discussion on customization will be done through e-mails! As this is a pre-order, expect to receive your customized plushies in a month!<br><b> Add-ons will be RM8.00 each.</b></p>
					
					<form>
						<div class="plushie-size">
							<p>SIZES</p>
							<label for="large">
								<input type="radio" name="size" id="large" value="option1" onclick="calculatePrice()">
								<span>L</span>
							</label>
							<label for="small">
								<input type="radio" name="size" id="small" value="option2" onclick="calculatePrice()">
								<span>S</span>
							</label>
						</div>

						<div class="plushie-type">
							<p>PLUSHIE BASE</p>
							<label for="animal">
								<input type="radio" name="type" id="animal">
								<span>ANIMAL</span>
							</label>

							<label for="flower">
								<input type="radio" name="type" id="flower">
								<span>FLOWER</span>
							</label>

							<label for="others">
								<input type="radio" name="type" id="others">
								<span>OTHERS</span>
							</label>
						</div>

						<div class="plushie-addon">
							<p>ADD-ONS</p>
							<label for="card">
								<input type="checkbox" name="extra" id="card" data-price="10" onclick="calculatePrice()">
								<span>HANDWRITTEN CARD</span>
							</label>
							<label for="ribbon">
								<input type="checkbox" name="extra" id="ribbon" data-price="10" onclick="calculatePrice()">
								<span>RIBBON</span>
							</label>
							<label for="BELLS">
								<input type="checkbox" name="extra" id="BELLS" data-price="10" onclick="calculatePrice()">
								<span>BELLS</span>
							</label>
							<label for="FRAGRANCE">
								<input type="checkbox" name="extra" id="FRAGRANCE" data-price="10" onclick="calculatePrice()">
								<span>FRAGRANCE</span>
							</label>
							<label for="VOICE">
								<input type="checkbox" name="extra" id="VOICE" data-price="10" onclick="calculatePrice()">
								<span>VOICE REC</span>
							</label>
						</div>

                 <div><p id="price"><b>Total Price: </b><span id="price"></span></p></div>


						<button> <a href="Payment1.html">BOOK YOUR SLOT SERVICE</a></button>

					</form>
					
				</div>
				
			</div>
		</div>

		<script type="text/javascript">
				function calculatePrice() {
      // Get the selected radio button
      var selectedRadioButton = document.querySelector('input[name="size"]:checked');
      
      // Calculate the base price based on the selected radio button
      var basePrice;
      
      if (selectedRadioButton) {
        var selectedValue = selectedRadioButton.value;
        
        // Perform the calculation based on the selected value
        if (selectedValue === 'option1') {
          basePrice = 50.00;
        } else if (selectedValue === 'option2') {
          basePrice = 35.00;
        } 
      }
      
      // Calculate the total price by adding the selected checkbox values
      var totalPrice = basePrice || 0; // Set default value to 0 if basePrice is not defined
      
      var checkboxes = document.querySelectorAll('input[name="extra"]:checked');
      
      for (var i = 0; i < checkboxes.length; i++) {
        var checkbox = checkboxes[i];
        var checkboxValue = parseFloat(checkbox.getAttribute('data-price'));
        
        if (!isNaN(checkboxValue)) {
          totalPrice += checkboxValue;
        }
      }
      
      // Display the calculated total price
      var priceElement = document.getElementById('price');
      priceElement.innerHTML = totalPrice ? '<b>Total Price: RM ' + totalPrice.toFixed(2) : '</b>';


      let productImg = document.getElementById("productImg");
			let btn = document.getElementsByClassName("btn");


			btn[0].onclick = function(){
				productImg.src = "image/hurtbear.png";

				for(bt of btn){
					bt.classList.remove("active");

				}
				this.classList.add("active");
			}
			btn[1].onclick = function(){
				productImg.src = "image/hurtbear2.png";
				for(bt of btn){
					bt.classList.remove("active");
				}
				this.classList.add("active");
			}
			btn[2].onclick = function(){
				productImg.src = "image/hurtbear3.png";
				for(bt of btn){
					bt.classList.remove("active");
				}
				this.classList.add("active");
			}
    }
			
		</script>
	</div>

</body>