<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plushie</title>
    <script
      src="https://kit.fontawesome.com/8f27d68390.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Payment-Plushie.com</title>
</head>
<body class="">
    <div class="container">
        <header>
            <h1>Reservation Online</h1>
            
        </header>
        <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Customer Details</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Ali bin Ismail" id="myInput">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com" id="myInput">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality" id="myInput">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="Klang" id="myInput">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="Selangor" id="myInput">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="50566" id="myInput">
                    </div>
                    <div class="inputBox">
                        <span>Number Contact :</span>
                        <input type="text" placeholder="011-xxxx-xxxx" id="myInput">
                    </div>
                </div>
             
        

            </div>

    
        </div>

       <div class="submit-btn">
        <button id="send" onclick="checkFields()">SUBMIT</button>
        </div>

    </form>

    
    
<script src="js/script.js"></script>
    </body>
</html>

<style type="text/css">
  body{
     width:1500px;
    font-style: fantasy;
    background-image: url("https://www.themebeta.com/media/cache/400x225/files/windows/images/202102/24/41c951bf149babb9b214b559141e8e88.jpeg");
    opacity: 110;
}


header{

    position: fixed;
    left:0;
    right:0;
    top:0;
    height:12vh;
    background-color:#602A0F;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;

}

img{
    margin-right: 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #e3f2fd;
}
.check{
    position: relative;
    max-width: 320px;
    width: 100%;
    margin: 80px auto 30px;
}
.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: 400;
    color: #333;
}
.select-btn .arrow-dwn{
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: #6e93f7;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}
.list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}
.list-items .item:hover{
    background-color: #e7edfe;
}
.item .item-text{
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item.checked .check-icon{
    transform: scale(1);
}

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #e3f2fd;
}
.check{
    position: relative;
    max-width: 700px;
    width: 100%;
    margin: 20px auto 30px;
}
.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: 400;
    color: #333;
}
.select-btn .arrow-dwn{
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: #6e93f7;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}
.list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}
.list-items .item:hover{
    background-color: #e7edfe;
}
.item .item-text{
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item.checked .check-icon{
    transform: scale(1);
}

.card-box{
    width:26% !important;
    position: absolute;
    left:85%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;

}

.cart-icon{
    text-align: right;
    }

    .online-box{
    width:26% !important;
    position: absolute;
    left:15%;
    top:3%;
    /* border:solid 1px blue; */
    padding:10px 20px;
}

.online-icon{
    text-align: right;
    }

*{
  font-family: 'fantasy';
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}



.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  
}

.container form{
  margin-top: 100px;
  padding:20px;
  width:710px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.9);
  border-radius: 3%;
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #602A0F;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background:  #A48B7E;
}

.submit-btn{
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;
}
.submit-btn button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #602A0F;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.submit-btn button:hover{
  background:  #A48B7E;
}


</style>

<body>
    <script type="text/javascript">
    const selectBtn = document.querySelector(".select-btn"),
      items = document.querySelectorAll(".item");

selectBtn.addEventListener("click", () => {
    selectBtn.classList.toggle("open");
});

items.forEach(item => {
    item.addEventListener("click", () => {
        item.classList.toggle("checked");

        let checked = document.querySelectorAll(".checked"),
            btnText = document.querySelector(".btn-text");

            if(checked && checked.length > 0){
                btnText.innerText = `${checked.length} Selected`;
            }else{
                btnText.innerText = "Select Language";
            }
    });
})



    </script>

<body>
    <script type="text/javascript">
     function checkFields() {
      // Get the input field value
      var inputValue = document.getElementById('myInput').value;
      
      // Check if the input field is empty or filled
      if (inputValue === '') {
        alert('Please fill in the field!');
      } else {
        alert('Thank You! We will inform you As Soon As Possible');
      }
    }
    </script>

</body>

